BlackboardStereomtry/Project_Stereometry/MainWindow.xaml

<Window x:Class="Project_Stereometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Stereometry"
        mc:Ignorable="d"
        Title="BlackBoard Math" Height="569.512" Width="718.78" SizeChanged="Window_SizeChanged" WindowState="Maximized" Loaded="Window_Loaded_1" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#363130"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Polygon" x:Key="PolygonStyle">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.05"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=i_hand, Path=IsChecked}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Polygon" x:Key="PlaneConstructionPolygon">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="Aquamarine" Opacity="0.3"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#FF151515">
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Panel.ZIndex="10">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <Grid Panel.ZIndex="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" x:Name="Splitter_Column"/>
                    <ColumnDefinition Width="Auto" x:Name="Options_Column"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF403A39" BorderThickness="3" Width="280" Height="120" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Panel.ZIndex="30" CornerRadius="5,5,5,5" x:Name="HelpBox" Visibility="Hidden">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFCE9" Opacity="0.75"/>
                    </Border.Background>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" BorderBrush="#FF403A39" BorderThickness="0,0,0,1" Margin="7,0,7,0">
                            <DockPanel>
                                <TextBlock Height="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#363130" FontFamily="Candara" FontSize="14.667" TextAlignment="Center" Padding="2,5,2,2" x:Name="HelpBox_Title" DockPanel.Dock="Left">
                            Построяване на призма: Основа
                                </TextBlock>
                                <Button Width="20" Height="20" DockPanel.Dock="Right" Margin="0,0,-34,0" Click="HelpBox_Close_Button_Click" x:Name="HelpBox_Close_Button"/>
                            </DockPanel>
                        </Border>
                        <TextBlock Foreground="#363130" TextWrapping="Wrap" Margin="12,3,5,5" FontSize="13.333" x:Name="HelpBox_Content">
                            Постройте основата на призмата като с ляв бутон отбелязвате върху разграфената равнина точките от основата.
                        </TextBlock>
                    </DockPanel>
                </Border>
                <Viewport3D Grid.Column="0" x:Name="Viewport_Grid" RenderTransformOrigin="0.5,0.5">
                    <Viewport3D.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="Viewport_Grid_Scale"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" x:Name="Viewport_Grid_Translate"/>
                        </TransformGroup>
                    </Viewport3D.RenderTransform>
                    <Viewport3D.Camera>
                        <OrthographicCamera Position = "0,0,10" LookDirection = "0,0,-1"/>

                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <Model3DGroup.Children>
                                        <AmbientLight/>

                                        <!-- Define a red cone. -->
                                        <GeometryModel3D x:Name="Grid_Rect">
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions = "-0.758,0,-0.758 -0.758,0,0.758 0.758,0,-0.758 0.758,0,0.758"
                           Normals = "0,0,1 0,0,1 0,0,1 0,0,1" TriangleIndices = "0,2,1 1,2,3" TextureCoordinates="0 0, 0 1, 1 0, 1 1" />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="Icons/Character_grid.png" Opacity="1" Viewport="0,0,0.25,0.25" TileMode="Tile" Stretch="Fill" x:Name="Grid_Rect_Material">

                                                            <ImageBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2" x:Name="Grid_Scale_Transform"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </ImageBrush.RelativeTransform>
                                                        </ImageBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="Icons/Character_grid.png" Opacity="0.6" Viewport="0,0,0.25,0.25" TileMode="Tile" Stretch="Fill" x:Name="Grid_Rect_BackMaterial">

                                                            <ImageBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2" x:Name="Grid_BackScale_Transform"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </ImageBrush.RelativeTransform>
                                                        </ImageBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.BackMaterial>
                                            <!-- Translate the plane. -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0" Angle="0"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0" Angle="0"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>

                                    </Model3DGroup.Children>

                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas Style="{StaticResource MainCanvas}" x:Name="MainCanvas" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseMove="MainCanvas_MouseMove" MouseWheel="MainCanvas_MouseWheel" Grid.Column="0" Margin="0,5,0,-5" Loaded="Window_Loaded" MouseRightButtonDown="MainCanvas_MouseRightButtonDown"/>
                <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Center">
                    <local:BB_Expander x:Name="bodies_button" Style="{DynamicResource BB_Menu_Expander_Prime}" Background="#22599c"  BorderThickness="10,10,10,5" Padding="0,0,0,0" BB_TooltipTitle="Тела" BB_TooltipContent="С помощта на това меню, можете да построите познатите ви тела, като куб, пирамида и др." TooltipIconSource="Icons/BB_Icons.png" ExpandDirection="Right">
                        <Expander.Header>
                            <Image Source="Icons/BB_Icons.png"/>
                        </Expander.Header>
                        <Grid Margin="8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ToggleButton x:Name="Prisms_Button" Foreground="Beige" RenderTransformOrigin="-2,0.5" Style="{StaticResource SmallRemoteToggleStyle}" Height="30" Width="30" Background="#2b80a3" HorizontalAlignment="Left">
                                <ToggleButton.RenderTransform>
                                    <RotateTransform Angle="-30"/>
                                </ToggleButton.RenderTransform>
                                <Image Source="Icons/BB_Prisms.png"></Image>
                                <ToggleButton.ToolTip>
                                    <StackPanel Orientation="Horizontal" Height="16">
                                        <Image Source="Icons/BB_Prisms.png"></Image>
                                        <TextBlock FontWeight="Bold">Призми</TextBlock>
                                    </StackPanel>
                                </ToggleButton.ToolTip>
                            </ToggleButton>

                            <ToggleButton Style="{StaticResource SmallRemoteToggleStyle}" Height="30" Width="30" x:Name="Pyramids_Button" Background="#2b80a3" Foreground="Beige" RenderTransformOrigin="-0.5,0.5" HorizontalAlignment="Left">
                                <Image Source="Icons/BB_Piramids.png"/>
                                <ToggleButton.ToolTip>
                                    <StackPanel Orientation="Horizontal" Height="16">
                                        <Image Source="Icons/BB_Piramids.png"></Image>
                                        <TextBlock FontWeight="Bold">Пирамиди</TextBlock>
                                    </StackPanel>
                                </ToggleButton.ToolTip>
                            </ToggleButton>

                            <ToggleButton Style="{StaticResource SmallRemoteToggleStyle}" Height="30" Width="30"  x:Name="Ovals_Button" Foreground="Beige" Background="#2b80a3" HorizontalAlignment="Left" IsEnabled="False">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="15" CenterY="15" Angle="-20"/>
                                        <RotateTransform CenterX="-60" CenterY="15" Angle="30"/>
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                                <Image Source="Icons/BB_Ovals.png"/>
                                <ToggleButton.ToolTip>
                                    <StackPanel Orientation="Horizontal" Height="16">
                                        <Image Source="Icons/BB_Ovals.png"></Image>
                                        <TextBlock FontWeight="Bold">Валчести</TextBlock>
                                    </StackPanel>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                        </Grid>
                    </local:BB_Expander>

                    <StackPanel Panel.ZIndex="-10" x:Name="Prisms" Width="90" HorizontalAlignment="Left">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Prisms_Button, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="Icons/PrismsSeparator.png"></Image>
                        <Button x:Name="Cube_button" Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26" Click="Cube_button_Click">
                            <TextBlock FontWeight="DemiBold" FontSize="14">
                               Куб
                            </TextBlock>
                        </Button>
                        <Button x:Name="RightPrism_Button" Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26" Click="RightPrism_Button_Click">
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                               Правилна
                            </TextBlock>
                            <Button.ToolTip>
                                <TextBlock FontWeight="Bold">Правилна призма</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <!--Right prism options-->
                        <Grid>
                            <Rectangle Fill="Black">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.45" BlurRadius="2" ShadowDepth="3" Direction="300"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Margin="0,0,0,3" Background="DarkGray" BorderBrush="#FF838383" BorderThickness="2" x:Name="RightPrismOptions" Visibility="Collapsed">
                                <StackPanel>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#FF7C7777" Margin="2,0,2,0">
                                        <Grid>
                                            <Slider Margin="2,10,2,0" BorderBrush="#FF7C7777" BorderThickness="1" RenderTransformOrigin="0.5,0.5" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" Value="2" x:Name="RP_Height_Slider" ValueChanged="RP_Height_Slider_ValueChanged">
                                                <Slider.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.6"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Slider.RenderTransform>
                                            </Slider>
                                            <TextBlock FontWeight="DemiBold" FontSize="13.333" HorizontalAlignment="Center" Foreground="#FF322E2E" Margin="10,0,0,16" Width="72">Височина</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Margin="2,0,2,0">
                                        <Slider Margin="2,10,2,0" BorderBrush="#FF7C7777" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Maximum="8" Minimum="3" SmallChange="1" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" x:Name="RP_Verticies_Slider" ValueChanged="RP_Verticies_Slider_ValueChanged">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.6"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <TextBlock FontWeight="DemiBold" FontSize="13.333" HorizontalAlignment="Center" Foreground="#FF322E2E" Margin="24,0,26,16" Width="32">Ъгли</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid  Margin="0,0,0,3" Height="26">
                            <Rectangle Fill="AntiqueWhite" RenderTransformOrigin="0.5,0.5" x:Name="MakePrismActive" Visibility="Collapsed">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Button x:Name="MakePrism_Button" Style="{DynamicResource MenuButton}" Background="#204475" Click="MakePrism_Button_Click">
                                <TextBlock FontWeight="DemiBold" FontSize="13">
                               Построяване
                                </TextBlock>
                            </Button>
                        </Grid>


                    </StackPanel>

                    <StackPanel x:Name="Pyramids" Width="90" HorizontalAlignment="Left" Panel.ZIndex="-10">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Pyramids_Button, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="Icons/PyramidsSeparator.png"></Image>
                        <Button x:Name="Tetrahedron_Button" Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26" Click="Tetrahedron_Button_Click">
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                               Тетраедър
                            </TextBlock>
                        </Button>
                        <Button x:Name="RightPyramid_Button" Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26" Click="RightPyramid_Button_Click">
                            <Button.ToolTip>
                                <TextBlock FontWeight="Bold">Правилна четириъгълна пирамида</TextBlock>
                            </Button.ToolTip>
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                               Правилна
                            </TextBlock>
                        </Button>
                        <Grid>
                            <Rectangle Fill="Black">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.45" BlurRadius="2" ShadowDepth="3" Direction="300"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Margin="0,0,0,3" Background="DarkGray" BorderBrush="#FF838383" BorderThickness="2" x:Name="RightPyramidOptions" Visibility="Collapsed">
                                <StackPanel>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#FF7C7777" Margin="2,0,2,0">
                                        <Grid>
                                            <Slider Margin="2,10,2,0" BorderBrush="#FF7C7777" BorderThickness="1" RenderTransformOrigin="0.5,0.5" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" Value="2" x:Name="RPy_Height_Slider" ValueChanged="RPy_Height_Slider_ValueChanged">
                                                <Slider.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.6"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Slider.RenderTransform>
                                            </Slider>
                                            <TextBlock FontWeight="DemiBold" FontSize="13.333" HorizontalAlignment="Center" Foreground="#FF322E2E" Margin="10,0,0,16" Width="72">Височина</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Margin="2,0,2,0">
                                        <Slider Margin="2,10,2,0" BorderBrush="#FF7C7777" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Maximum="8" Minimum="3" SmallChange="1" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" x:Name="RPy_Verticies_Slider" ValueChanged="RPy_Verticies_Slider_ValueChanged">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.6"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>
                                        <TextBlock FontWeight="DemiBold" FontSize="13.333" HorizontalAlignment="Center" Foreground="#FF322E2E" Margin="24,0,26,16" Width="32">Ъгли</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid  Margin="0,0,0,3" Height="26">
                            <Rectangle Fill="AntiqueWhite" RenderTransformOrigin="0.5,0.5" x:Name="MakePyramidActive" Visibility="Collapsed">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Button x:Name="MakePyramid_Button" Style="{DynamicResource MenuButton}" Background="#204475" Click="MakePyramid_Button_Click">
                                <TextBlock FontWeight="DemiBold" FontSize="13">
                               Построяване
                                </TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="Ovals" Width="90" HorizontalAlignment="Left" Panel.ZIndex="-10">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Ovals_Button, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="Icons/OvalsSeparator.png"></Image>
                        <Button Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26">
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                               Сфера
                            </TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26">
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                               Конус
                            </TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MenuButton}" Background="#204475" Margin="0,0,0,3" Height="26">
                            <TextBlock FontWeight="DemiBold" FontSize="13">
                              Прес. конус
                            </TextBlock>
                            <Button.ToolTip>
                                <TextBlock FontWeight="Bold">Пресечен конус</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <local:BB_Expander x:Name="instruments_button" Background="#46971e" Style="{DynamicResource BB_Menu_Expander_Prime}" BorderThickness="10,8,0,5" Padding="-10,6,0,0" BB_TooltipTitle="Инструменти" BB_TooltipContent="Построяване на точки, прави, равнини. Въртене и посочване." TooltipIconSource="Icons/BB_Instruments_Icon.png" HorizontalAlignment="Left">
                        <Expander.Header>
                            <Image Source="Icons/BB_Instruments_Icon.png"/>
                        </Expander.Header>
                        <StackPanel Width="90">
                            <RadioButton x:Name="i_hand" Style="{DynamicResource InstrumentRadioButton}" BorderBrush="#314812" BorderThickness="2" Foreground="#f6f6f4" Background="#537c17" Height="26" VerticalContentAlignment="Center" IsChecked="True">
                                <RadioButton.ToolTip>
                                    <TextBlock FontWeight="DemiBold">Въртене, селектиране, посочване. Това е инструментът,<LineBreak/> който ще използванте най-често.</TextBlock>
                                </RadioButton.ToolTip>
                                <DockPanel>
                                    <Border BorderBrush="#f6f6f4" BorderThickness="0,0,1,0" Margin="2" Padding="2,0,3,0">
                                        <Image Margin="-3" Source="Icons/Hand.png" DockPanel.Dock="Left"></Image>
                                    </Border>
                                    <TextBlock FontWeight="DemiBold" FontSize="13" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0">
                              Ръчичка
                                    </TextBlock>
                                </DockPanel>
                            </RadioButton>
                            <RadioButton x:Name="i_make_point" Style="{DynamicResource InstrumentRadioButton}" BorderBrush="#314812" BorderThickness="2" Foreground="#f6f6f4" Background="#537c17" Height="26" VerticalContentAlignment="Center" Checked="i_make_point_Checked">
                                <RadioButton.ToolTip>
                                    <TextBlock FontWeight="DemiBold">Създаване на точка</TextBlock>
                                </RadioButton.ToolTip>
                                <DockPanel>
                                    <Border BorderBrush="#f6f6f4" BorderThickness="0,0,1,0" Margin="2" Padding="2,0,3,0">
                                        <Image Margin="-2" Source="Icons/PutPoint.png" DockPanel.Dock="Left"></Image>
                                    </Border>
                                    <TextBlock FontWeight="DemiBold" FontSize="13" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0">
                              Точка
                                    </TextBlock>
                                </DockPanel>
                            </RadioButton>
                            <RadioButton x:Name="i_make_line" Style="{DynamicResource InstrumentRadioButton}" BorderBrush="#314812" BorderThickness="2" Foreground="#f6f6f4" Background="#537c17" Height="26" VerticalContentAlignment="Center" Checked="i_make_line_Checked">
                                <RadioButton.ToolTip>
                                    <TextBlock FontWeight="DemiBold">Построяване на отсечка</TextBlock>
                                </RadioButton.ToolTip>
                                <DockPanel>
                                    <Border BorderBrush="#f6f6f4" BorderThickness="0,0,1,0" Margin="2" Padding="2,0,3,0">
                                        <Image Margin="-3" Source="Icons/Line.png" DockPanel.Dock="Left"></Image>
                                    </Border>
                                    <TextBlock FontWeight="DemiBold" FontSize="13" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0">
                              Отсечка
                                    </TextBlock>
                                </DockPanel>
                            </RadioButton>
                            <RadioButton x:Name="i_make_plane" Style="{DynamicResource InstrumentRadioButton}" BorderBrush="#314812" BorderThickness="2" Foreground="#f6f6f4" Background="#537c17" Height="26" VerticalContentAlignment="Center" Checked="i_make_plane_Checked" Unchecked="i_make_plane_Unchecked">
                                <RadioButton.ToolTip>
                                    <TextBlock FontWeight="DemiBold">Построяване на равнина</TextBlock>
                                </RadioButton.ToolTip>
                                <DockPanel>
                                    <Border BorderBrush="#f6f6f4" BorderThickness="0,0,1,0" Margin="2" Padding="2,0,3,0">
                                        <Image Margin="-1" Source="Icons/Plane.png" DockPanel.Dock="Left"></Image>
                                    </Border>
                                    <TextBlock FontWeight="DemiBold" FontSize="13" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0">
                              Равнина
                                    </TextBlock>
                                </DockPanel>
                            </RadioButton>
                        </StackPanel>

                    </local:BB_Expander>

                    <Grid HorizontalAlignment="Left" Width="90">
                        <local:BB_Expander x:Name="visuals_button" Background="#af392b" Style="{DynamicResource BB_Menu_Expander_Prime}" BorderThickness="0,8,0,0" Padding="0,6,0,0" BB_TooltipTitle="Изглед" BB_TooltipContent="Показване на координатна система. Промяна на изгледа(възприемчивостта)." TooltipIconSource="Icons/BB_View.png" HorizontalAlignment="Center">
                            <Expander.Header>
                                <Image Source="Icons/BB_View.png"></Image>
                            </Expander.Header>
                            <StackPanel Width="90">
                                <Button Style="{DynamicResource MenuButton}" Margin="0,0,0,3" Height="26" BorderBrush="#8b1b1c" Background="#a3322a" x:Name="v_system" Click="v_system_Click">
                                    <TextBlock FontWeight="DemiBold" FontSize="13">
                              Коорд. Сист.
                                    </TextBlock>
                                    <Button.ToolTip>
                                        <TextBlock FontWeight="Bold">Показване на координатна система</TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{DynamicResource MenuButton}" Margin="0,0,0,3" Height="26" BorderBrush="#8b1b1c" Background="#a3322a" x:Name="v_grid" Click="v_grid_Click">
                                    <TextBlock FontWeight="DemiBold" FontSize="13">
                              Разграфяване
                                    </TextBlock>
                                    <Button.ToolTip>
                                        <TextBlock FontWeight="DemiBold">Показване на мрежа върху равнината на основата</TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{DynamicResource MenuButton}" Margin="0,0,0,3" Height="26" BorderBrush="#8b1b1c" Background="#a3322a" x:Name="v_background" Click="v_background_Click" IsEnabled="False">
                                    <TextBlock FontWeight="DemiBold" FontSize="13">
                              Фон
                                    </TextBlock>
                                    <Button.ToolTip>
                                        <TextBlock FontWeight="DemiBold">Избор на цвят за фон</TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <StackPanel Orientation="Horizontal" x:Name="Backgrounds" Visibility="Collapsed">
                                    <Button Margin="2,0,2,0" Width="26" Height="26" Background="#FF151515" x:Name="Black_Background" Click="Black_Background_Click"></Button>
                                    <Button Margin="2,0,2,0" Width="26" Height="26" Background="#FFBDBDBD" x:Name="Grey_Background" Click="Grey_Background_Click"></Button>
                                    <Button Margin="2,0,2,0" Width="26" Height="26" Background="#FFFFFBE1" x:Name="White_Background" Click="White_Background_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </local:BB_Expander>
                    </Grid>
                </WrapPanel>
                <Border Grid.Column="0" Width="30" Background="DarkGray" Height="20" BorderBrush="Honeydew" CornerRadius="10,0,0,10" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Right" Visibility="Visible">
                    <Border.ToolTip>
                        <TextBlock FontWeight="DemiBold">Допълнителни опции за инструментите<LineBreak/>/в прогрес/</TextBlock>
                    </Border.ToolTip>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Source="Icons/OptionsIcon.png" Margin="0,0,5,0" RenderTransformOrigin="0.6,0.5"/>
                </Border>
                <StackPanel Width="130" HorizontalAlignment="Right" Margin="0,90,0,0" x:Name="additionalOptions" Visibility="Collapsed">
                    <RadioButton Style="{DynamicResource InstrumentRadioButton}" BorderBrush="Honeydew" BorderThickness="0.2" Foreground="#f6f6f4" Background="DarkGray" Height="26" VerticalContentAlignment="Center" IsChecked="True">
                        <RadioButton.ToolTip>
                            <TextBlock FontWeight="DemiBold">Построяване на правоъгълник<LineBreak/> за основа на вашата фигура</TextBlock>
                        </RadioButton.ToolTip>
                        <DockPanel>
                            <Border BorderBrush="#f6f6f4" BorderThickness="0,0,1,0" Margin="2" Padding="2,0,3,0">
                                <Image Margin="-3" Source="Icons/Hand.png" DockPanel.Dock="Left"></Image>
                            </Border>
                            <TextBlock FontWeight="DemiBold" FontSize="13" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0">
                              Правоъгилник
                            </TextBlock>
                        </DockPanel>
                    </RadioButton>
                </StackPanel>


            </Grid>
        </DockPanel>
    </Grid>
</Window>